$color-main:rgb(6, 123, 201);
$color-change:rgb(237 237 237);
// $color-main:red;
$color-text: #3E3E3E;

$layout-width-inner: 1280px;
$container-width: 1200px;

//フォント
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Kiwi+Maru:wght@400;500&family=Lato:ital,wght@1,300;1,400;1,700&family=Noto+Sans+JP:wght@400;500;700&display=swap');

$font-family-en: 'Caveat';
$font-family-ja: "Kiwi Maru", YuGothic, "游ゴシック", sans-serif;
$font-family-casual: "Caveat", sans-serif;


// レイアウト
$inner-width: 1104px; // インナー幅サイズ
$header-width: 1248px; // インナー幅サイズ
$sp-width: 768px; // スマホサイズ

//ブレークポイント
$breakpoints:(
  //スマホ以下の場合
  "sp": "screen and (max-width: #{$sp-width})",
  //タブレット以下の場合
  "tab": "screen and (max-width: #{$inner-width - 1px})",
  //PC以下の場合
  "pc": "screen and (min-width: #{$inner-width})",
);

// ---
// メディアクエリー
// ---
@mixin mq($breakpoint: sp) {
	@media #{map-get($breakpoints, $breakpoint)} {
		@content;
	}
}


body {
  font-family: $font-family-en , $font-family-ja ;
  overflow-x : hidden;
  color: $color-text;
  transition: all 0.3s ease 0s;
  
}

.ja-font {
  font-family: $font-family-ja;
}

/* ========================
共通
======================== */

li {
  list-style: none;
}

a{
  color: $color-text;
  
  &:hover{
    text-decoration: none;
    color: $color-text;
    opacity: .8;
  }
}

.btn{
  display: inline-block;
  padding: 10px;
  background-color: red;
}


.inner {
  max-width: 1140px;
  margin: 0 auto;
  padding:0px 20px;
  
  @include mq('tab') {
    padding:0px 40px;
  }
  
  @include mq('sp') {
    padding:0px 20px;
  }
}

section{
  padding-top: 100px;
}

// sectionタイトル
.title {
  text-align: center;
  margin-bottom: 40px;
}


.title-text{
  display: inline-block;
  font-size: 32px;
  position: relative;
  font-weight: 700;
  
  &::after{
    content: "";
    display: block;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 1px;
    background-color: $color-main;
  }
}


/* ========================
header
======================== */
header,
.footer {
  background-color: $color-main;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  z-index: 10;
  font-weight: 700;
}

.header-menu-wrapper{
  margin-right: 24px;
  @include mq('tab') {
    display: none;
  }
  @include mq('sp') {
    display: none;
  }
}



.header-nav-container,.footer-nav-container{
  color: $color-text;
  padding: 10px 20px;
  height: 60px;
  display: flex;
  align-items: center;
}

.header-title{
  font-size: 32px;
  flex: 1;
  
  @include mq('sp') {
    font-size: 24px;
  }
}

.header-menu{
  display: flex;
}

.header-menu-list{
  margin-left: 25px;
  
  & a{
    font-size: 20px;
    &:hover{
      transition: all 0.5s;
      color: #FFF;
    }
  }
}

/* ========================
header ハンバーガーメニュー
======================== */

.header-menu-hamburger{
  width: 27px;
  height: 16px;
  position: absolute;
  top: 20px;
  right:20px;
  
  @include mq('pc') {
    display: none;
  }
}

.header-hamburger-item{
  width: 27px;
  height: 16px;
  position: relative;

  & span{
    background-color: $color-text;
    display: inline-block;
    position: absolute;
    height: 2px;
    width: 27px;
    transition: all .4s;
    }

    
    //上
    & span:nth-of-type(1){
      top:0px;
    }

    //真ん中
    & span:nth-of-type(2){
      top:8px;
    }

    //下
    & span:nth-of-type(3){
      top: 16px;
    }
  }

.header-hamburger-item{
  &.active{
    & span:nth-of-type(1){
      transform: translateY(8px) rotate(-45deg);
  }
    & span:nth-of-type(2){
      opacity: 0;
  }
    & span:nth-of-type(3){
      transform: translateY(-8px) rotate(45deg);
  }
  } 
}


  //drawer
  .header-drawer-nav{
    display: none;
    @include mq('tab') {
      display: block;
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 100;//前面に出す
      top: 60px;//header分
      right: -120%;//右側に隠す
      background-color: $color-main;
      transition: all 0.6s;
      &.active{
        right: 0;//アクティブクラスが付いたら現れる
      }
    }
    
    @include mq('sp') {
      display: block;
      top: 60px;
      &.active{
        right: 0;//アクティブクラスが付いたら現れる
      }
    }

  }


  //ドロワー画面
  .header-drawer-wrapper{
    text-align: center;
    display: flex;
    padding: 60px 40px;
    flex-direction: column;

    //メニュー
    & .header__list{
      color: #FFF ;
      font-weight: 300;
      margin-top: 60px;
      font-size: 32px;

      &:hover{
        opacity: 0.8;
      }
    }
  }



/* ========================
top
======================== */

.top {
  margin-top: 60px;
  background-image: url(/img/top.jpg);
  background:linear-gradient($color-main,$color-change);
  // background-position: center;
  // padding: 100px 0;
  height: 690px;
}

.top-contents{
  height: 690px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 30%;
}

.top-title{
  font-family: $font-family-casual;
  font-size: 100px;
  font-weight: 700;
  display: inline-block;
  
  @include mq('sp') {
    font-size: 50px;
  }
}

.top-toWorks-btn{
  border: $color-text 1px solid;
  background-color: transparent;
  margin-top: 80px;
  font-weight: 700;
  font-size: 20px;
  width: 120px;
  
  
  &:hover{
    margin-top: 78px;
    transition: all 0.3s ;
    background-color: $color-main;
    border: none;
    color: #FFF;
  }
  
  @include mq('sp') {
    width: 100px; 
    margin-top: 60px;
  }
  
}




.contact-btn img {
  width: 100px;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 10;
}

.contact-btn img:hover{
  opacity: 0.7;
}


.card-img  {
  text-align: center;
}





.contact-group li {
  width: 50%;
  margin: auto;
  padding: 5px;
}



/* ========================
about
======================== */



.about img {
  width: 100%;
  border-radius: 85%;
  border-radius: 50% 50% 50% 70%/50% 50% 70% 60%;
}

.about-item-name-box{
  display: flex;
  align-items: center;
  @include mq('sp') {
    margin-top: 20px;
  }
}


.about-item-icon{
width: 32px;
height: 32px;
margin-left: 5px;
font-size: 32px;
}

.my-github{
  display: none;
}

.about-item-name{
  font-weight: 700;
  font-size: 32px;
}



.about-item-sentence{
margin-top: 20px;
line-height: 1.5;
font-size: 20px;

@include mq('tab') {
  font-size: 18px;
}
}

.about-wrapper{
margin-top: 60px;
display: flex;
align-items: center;
gap: 20px ;

@include mq('sp') {
  display: block;

}
}

.about-item-img{
  width: 50%;
  @include mq('sp') {
    width: 100%;
  }
}

.about-item-contents{
  width: 50%;
  @include mq('sp') {
    width: 100%;
  }
}

/* ========================
skill
======================== */

.skill-container{
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 20px;
}

.skill-boxes{
margin: 0 auto;
max-width: 1000px;
display: flex;
justify-content: space-between;

@include mq('sp') {
  display: block;
}
}

.skill-card{
  flex: 1;
  max-width: 300px;
  padding: 10px;
  
  
  @include mq('sp') {
    max-width: 320px;
    margin: 60px auto 0px auto;
  }
}

.skill-icon{
font-size: 120px;
height: 120px;
text-align: center;
}

.skill-icon img{
  width: 120px;
  height: 120px;
}

.skill-sentence-title{
margin-top: 32px;
text-align: center;
font-weight: 700;
}

.skill-sentence{
margin-top: 20px;
line-height: 1.5;
@include mq('sp') {
  margin-top: 16px;

}
}

/* ========================
work
======================== */
.work{
  padding-top: 80px;
  padding-left: 20px;
  padding-right: 20px;
  
  @include mq('sp') {
    padding-left: 0px;
    padding-right: 0px;  
  }

}

.work-wrapper{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  height: auto;
}

.work-card-img{
  width: 100%;
  /* height: 250px; */
}

.work-card-img img{
  width: 100%;
  /* height: 250px; */
}

.work-card-sentence{
  max-width: 800px;
  margin: 0 auto;
}

//table
.work-table {
  border-bottom: 1px solid $color-main;
  width: 100%;
  td, th{
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid $color-main;
  }
  th{
    min-width: 110px;
  }
  td{
    text-align: left;
  }
}

.site-link{
  color: $color-main;
  word-break: break-all;
  
  &:hover{
    color: $color-main;
    opacity: .8;
  }
}

//「使用ツール」欄
.work-table-word{
  word-break: break-all;
  line-height: 1.5;
}

.table-attention{
color: red;
margin-top: 16px;
}

/* ========================
swiper
======================== */

.swiper-button-prev,
.swiper-button-next {
  
  //デフォルトの矢印を消す
  content: "";
  width: 35px;
  height: 35px;

  &:after{
    //デフォルトの矢印を消す
    content: "";
    width: 35px;
    height: 35px;
  }
}

.swiper-button-next:after{
  background: url(img/arrow-right.png) no-repeat center center / cover;
  opacity: .9;
}
.swiper-button-prev:after{
  background: url(img/arrow-left.png) no-repeat center center / cover;
  opacity: .9;
}

.swiper-pagination{
  margin-top: 60px;
}

.swiper{
  padding-bottom: 60px;
}

.swiper-pagination-bullet {
  width: 12px !important;
  height: 12px !important;
  margin: 0 0 0 20px !important;
  opacity: 1;
  background: $color-main;
  }

.swiper-pagination-bullet-active {
  background-color: #FFF;
  border: solid 3px $color-main;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #FFF;
  box-sizing: content-box;
}

.swiper-pagination-bullet:first-child {
  margin: 0 !important;
}

.swiper-pagination-bullet:nth-child(2) {
  margin: 0 0 0 16px !important;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
bottom: 0;

@include mq(sp) {
  bottom: 0px;
}
}


/* ========================
contact
======================== */

.contact{
  padding: 100px 0px;
  
  @include mq('sp') {
    padding: 120px 0px;
  }
}

.text-center{
margin-top: 32px;

@include mq('sp') {
  font-size: 14px;
}
}

.contact-form-box{
margin-top: 16px;
}

.contact-form{
  max-width: 500px;
  padding: 0px 20px;
  margin: 0 auto;
}

.contact-item-title{
  max-width: 250px;
  width: 100%;
}

.contact-wrapper{
margin-top: 60px;

@include mq('sp') {
  margin-top: 32px;
}
}

.contact-list{
margin-top: 32px;
}

//回答欄
.contact-item-input input,textarea{
  margin-top: 8px;
  width: 100%;
  padding: 5px;

  &::placeholder{
    font-family: $font-family-ja;
  }
}

.contact-item-input textarea{
height: 100px;
}

.contact-item-title{
font-weight: 700;
display: flex;
}

//必須
.contact-item-title-inline{
    font-size: 12px;
    padding: 2px 8px;
    color: white;
    background-color: #FF4646;
    margin-left: 12px;
    line-height: 1;
    border-radius: 5px;
}

//送信ボタン

.contact-btn{
  text-align: center;
  margin-top: 32px;
}

.contact-submit-btn{
  width: 200px;
  background :transparent;
  height: 49px;
  
  a{
    font-size: 18px;
    margin: 0 auto ;
    width: 200px;
    display: inline-block;
    background-color:$color-main;
    color: #FFF;
    
    
    &:hover{
      transition: all 0.3s ease 0s;
      color: #FFF;

    }
}
}

.end-message{
  display: none;
}

.false-message{
  display: none;
}

/* ========================
固定ボタン
======================== */
.yureru-updown {
	animation: yureru-updown 2s infinite;
}
@keyframes yureru-updown {
	0% {
		transform: translate(0px, 2px);
	}
	5% {
		transform: translate(0px, -2px);
	}
	10% {
		transform: translate(0px, 2px);
	}
	15% {
		transform: translate(0px, -2px);
	}
	20% {
		transform: translate(0px, 2px);
	}
	25% {
		transform: translate(0px, -2px);
	}
	30% {
		transform: translate(0px, 0px);
	}
}

.fixed-button{
  display: block;
  position: fixed;
  right: 20px;
  bottom: 35px;

  @include mq('pc') {
    display: none;
  }
}

.fixed-button-contact{
  margin-top: 24px;
}


  html {
    scroll-behavior: smooth;
    scroll-padding-top: 0px;
  }

  /* ========================
  footer
  ======================== */
footer{
text-align: right;
}

.footer-title{
  font-size: 32px;
  
  @include mq('sp') {
    font-size: 24px;
  }
}